<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COP WES Training Project</title>
  <link rel="stylesheet" href="style.css">
</head>
<body> 
  <!-- Header -->


   <header>
    <div class="top-bar">

      <div class="banner-text">
       <h2>IPSN</h2>
        <p>International<br>Pathogen<br>Surveillance<br>Network</p>
      </div>

     <div class="dna" >
        <div class="dna" id="dna"></div>
     </div>
    
    </div>

    <nav class="main-nav">
      <div class="nav-text">
        <h3>Community Of Practice</h3>
        <!-- <p>Welcome to the WES Trainings, a collaborative platform developed by the WHO International Pathogen Surveillance Network (IPSN) Community of Practice (CoP) on Wastewater and Environmental Surveillance (WES), 
      in collaboration with Global Wastewater and Environmental Surveillance. Our goal is to enhance knowledge sharing, capacity building, and the implementation of effective surveillance strategies worldwide.
      Explore curated collection of diverse range of training resources in WES. 
      </p>  -->
      </div>
  

    </nav>
  </header> 

  <!-- Hero Section -->
  <section class="hero">
    <h2>Wastewater and Environmental Surveillance Trainings</h2>

    <div class="top-right">
     <input type="search" id="global-search" placeholder="Search for a course"/>
      <button id="mobile-menu" class="hamburger">☰</button>
   
    </div>
 
  </section> 

  <!-- Main Content -->
  <main>

    <aside class="sidebar">

      <div class="card">  
        <h3>Search for a Course</h3>
        <p><small>Example: Viral trainings.</small></p>
        <input type="text" id="courseSearch" placeholder="Search by Keywords">
        
        <!-- <label>
        <button class="primary-btn"> Submit a Training Course</button> </label> -->
      <label>
        <a href="https://forms.office.com/e/uQ5EQZ4hnB" class="primary-btn">Submit a Training Course</a>
      </label>
  

    <!-- <label>
      <a 
        href="mailto:peculiarumehtest.local@gmail.com?subject=Submit%20a%20Training%20Course&body=Hello%20Peculiar%2C%0D%0A%0D%0AI'd%20like%20to%20submit%20a%20new%20training%20course.%0D%0A%0D%0AHere%20are%20the%20details%3A%0D%0A%0D%0A-%20Course%20Title%3A%20%0D%0A-%20Course%20Description%3A%20%0D%0A-%20Course%20Link%3A%20%0D%0A-%20Organizer%20Name%3A%20%0D%0A-%20Duration%3A%20%0D%0A-%20Contact%20Email%3A%20%0D%0A%0D%0AThank%20you!%0D%0A%0D%0A" 
       class="primary-btn">
       Submit a Training Course
      </a>
    </label> -->


      </div>

  <div class="card">  
      <h3>Course Categories</h3>

      <ul class="career-list">
        <li class="dropdown">
          <div class="dropdown-header green">
            <span>Foundations of WES</span>
            <input type="checkbox" class="category-checkbox" data-category="Foundations of WES">
           </div>
        </li>


    <li class="dropdown">
      <div class="dropdown-header blue">
        <span>Method & Protocols</span>
          <input type="checkbox" class="category-checkbox" data-category="Method & Protocols">
      </div>
    </li>

    <li class="dropdown">
      <div class="dropdown-header pink">
        <span>Data System & Analysis </span>
        <input type="checkbox" class="category-checkbox" data-category="Data Systems & Analysis">
      </div>
    </li>

    <li class="dropdown">
      <div class="dropdown-header orange">
        <span>Metadata, Standards & Interoperability</span>
        <input type="checkbox" class="category-checkbox" data-category="Metadata, Standards & Interoperability">
      </div>
    </li>

    <li class="dropdown">
      <div class="dropdown-header teal">
        <span>Place-Based Applications</span>
        <input type="checkbox" class="category-checkbox" data-category="Place-Based Applications">
      </div>
    </li>

    <li class="dropdown">
      <div class="dropdown-header purple">
        <span>Training, Collaboration & Growth</span>
          <input type="checkbox" class="category-checkbox" data-category="Training, Collaboration & Growth">
      </div>
    </li>

  </ul>
</div>

      
</aside>

    <section class="course-list">
      <div class="course-header">
        <div class="course-header-left">
        <p>Found <strong>500</strong> courses</p>
          <button id="clearFilters">Clear All Filters</button>
        </div>

        <div class="course-actions">
          <label for="sortCourses">Sort by:</label>
             <select id="sortCourses">
               <option>Course Title</option>
               <option>Organization</option>
             </select>
         </div>
      </div>


      <table>
        <thead>
          <tr>
            <th>Course Fomat</th>
            <th>Course Category</th>
            <th>Course Title</th>
            <th>Organization</th>
            <th> </th>
            
          </tr>
        </thead>

    <tbody id="courseTable">
  
      <!-- Course 1 -->
 <tr class="course-row" data-category="Foundations of WES">
    <td>Asynchronous online</td>
    <td>Foundations of WES</td>
    <td>Wastewater Bioinformatics Training.</td>
    <td> Public Health Alliance for Genomic Epidemology(PHA4GE)</td>

   <!-- <td class="expand-toggle">
     <a href="#" class="access-link">Access Course</a>
   </td> -->
   <td class="expand-toggle">
  <a href="https://training.pha4ge.org/courses/wastewater-bioinformatics-training-course/" 
     class="access-link" 
     target="_blank" 
     rel="noopener noreferrer">
     Access Course
  </a>
</td>

  </tr>
  

 <tr class="course-row" data-category="Foundations of WES">
    <td>Synchronous online</td>
    <td>Foundations of WES</td>
    <td>Introduction to Epidemiological Concepts and Approaches in WES .</td>
    <td> University of Medicine and Health Sciences</td>
    <td class="expand-toggle">
       <a href="#" class="access-link">Access Course</a>
      <!-- <button class="primary-btn">Access Course</button> -->
   </td>
  </tr>

  <tr class="course-row" data-category="Foundations of WES">
    <td>Hybrid in-person/online</td>
    <td>Foundations of WES</td>
    <td>National Report: Experience Establishing Pilot Project.</td>
    <td> University of Medicine and Health Sciences</td>
    <td class="expand-toggle">
       <a href="#" class="access-link">Access Course</a>
       <!-- <button class="primary-btn">Access Course</button> -->
   </td>
  </tr>


  <tr class="course-row" data-category="Foundations of WES">
    <td>In-person</td>
    <td>Foundations of WES</td>
    <td>Strategies and Benefits of Interdisciplinary Collaboration for Data Integration.</td>
    <td> University of Medicine and Health Sciences</td>
    <td class="expand-toggle">
       <a href="#" class="access-link">Access Course</a>
       <!-- <button class="primary-btn">Access Course</button> -->
   </td>
  </tr>
   
  <tr class="course-row" data-category="Foundations of WES">
    <td>Asynchronous online</td>
    <td> Methods & Protocols</td>
    <td>Methodologies in Wastewater Sampling. </td>
    <td>Institute of Medicine and Health Sciences</td>
    <td class="expand-toggle">
       <a href="#" class="access-link">Access Course</a>
       <!-- <button class="primary-btn">Access Course</button> -->
   </td>
  </tr>

  <!-- Course 2 -->
<tr class="course-row" data-category="Method & Protocols">
    <td>Synchronous online</td>
    <td> Methods & Protocols</td>
    <td>Sampling Protocols. </td>
    <td>Institute of Medicine and Health Sciences</td>
    <td class="expand-toggle">
        <a href="#" class="access-link">Access Course</a>
       <!-- <button class="primary-btn">Access Course</button> -->
   </td>
  </tr>

  <tr class="course-row" data-category="Method & Protocols">
    <td>Hybrid in-person/online</td>
    <td> Methods & Protocols</td>
    <td>Analytical Procedures for Detection and Quantification of Different Targets. </td>
    <td>Institute of Medicine and Health Sciences</td>
    <td class="expand-toggle">
       <a href="#" class="access-link">Access Course</a>
      <!-- <button class="primary-btn">Access Course</button> -->
   </td>
  </tr>
 
  <tr class="course-row" data-category="Method & Protocols">
    <td>Synchronous online</td>
    <td> Methods & Protocols</td>
    <td> Normalization Strategies. </td>
    <td>Institute of Medicine and Health Sciences</td>
    <td class="expand-toggle">
       <a href="#" class="access-link">Access Course</a>
       <!-- <button class="primary-btn">Access Course</button> -->
   </td>
  </tr>
 
  <tr class="course-row" data-category="Method & Protocols">
    <td>Hybrid in-person/online</td>
    <td> Methods & Protocols</td>
    <td>Statistical Methods. </td>
    <td>Institute of Medicine and Health Sciences</td>
    <td class="expand-toggle">
       <a href="#" class="access-link">Access Course</a>
      <!-- <button class="primary-btn">Access Course</button> -->
   </td>
  </tr>
 
 <!-- Course 3 -->
  <tr class="course-row" data-category="Data Systems & Analysis">
    <td>Hybrid in-person / online</td>
    <td>Data Systems & Analysis</td>
    <td>Data Platform / Visualization. </td>
    <td>RCSI University of Medicine and Health Sciences</td>
    <td class="expand-toggle">
       <a href="#" class="access-link">Access Course</a>
      <!-- <button class="primary-btn">Access Course</button> -->
   </td>
  </tr>

   <tr class="course-row" data-category="Data Systems & Analysis">
    <td>Synchronous online</td>
    <td>Data Systems & Analysis</td>
    <td>Analyzing and Interpreting Wastewater Data. </td>
    <td>University of Medicine and Health Sciences</td>
    <td class="expand-toggle">
       <a href="#" class="access-link">Access Course</a>
      <!-- <button class="primary-btn">Access Course</button> -->
   </td>
  </tr>

<tr class="course-row" data-category="Data Systems & Analysis">
    <td>In-person</td>
    <td>Data Systems & Analysis</td>
    <td>Data Communication in WES . </td>
    <td>Medicine and Health Sciences</td>
    <td class="expand-toggle">
       <a href="#" class="access-link">Access Course</a>
      <!-- <button class="primary-btn">Access Course</button> -->
   </td>
  </tr>
 
   <!-- Course 5 -->
  <tr class="course-row" data-category="Metadata, Standards & Interoperability">
    <td>Asynchronous online</td>
    <td>Metadata, Standards & Interoperability</td>
    <td>Ensuring Data Anonymity and Privacy Protection. </td>
    <td>RCSI University of Medicine and Health Sciences</td>
    <td class="expand-toggle">
       <a href="#" class="access-link">Access Course</a>
      <!-- <button class="primary-btn">Access Course</button> -->
   </td>
  </tr>

   <tr class="course-row" >
    <td>In-person</td>
    <td>Metadata, Standards & Interoperability</td>
    <td>Metadata Standards for WES. </td>
    <td>Medicine and Health Sciences</td>
    <td class="expand-toggle">
       <a href="#" class="access-link">Access Course</a>
      <!-- <button class="primary-btn">Access Course</button> -->
   </td>
  </tr>

   <tr class="course-row" data-category="Metadata, Standards & Interoperability">
    <td>Synchronous online</td>
    <td>Metadata, Standards & Interoperability</td>
    <td>Interoperability Across Systems and Platforms. </td>
    <td>RCSI University of Medicine and Health Sciences</td>
    <td class="expand-toggle">
      <a href="#" class="access-link">Access Course</a>
      <!-- <button class="primary-btn">Access Course</button> -->
   </td>
  </tr>

 <tr class="course-row" data-category="Metadata, Standards & Interoperability">
    <td>Asynchronous online</td>
    <td>Metadata, Standards & Interoperability</td>
    <td>Governance and Long-term Data Stewardship. </td>
    <td>Insititute of Medicine and Health Sciences</td>
    <td class="expand-toggle">
       <a href="#" class="access-link">Access Course</a>
      <!-- <button class="primary-btn">Access Course</button> -->
   </td>
  </tr>

   <!-- Course 5 -->
  <tr class="course-row" data-category="Place-Based Applications">
    <td>Hybrid in-person/online</td>
    <td> Place-Based Applications
      <!-- <em>Urban/HUB Settings</em>  -->
    </td>
    <td>WES in HUBs. </td>
    <td>RCSI University of Medicine and Health Sciences</td>
    <td class="expand-toggle">
       <a href="#" class="access-link">Access Course</a>
      <!-- <button class="primary-btn">Access Course</button> -->
   </td>
  </tr>

<tr class="course-row" data-category="Place-Based Applications">
    <td>In-person</td>
    <td> Place-Based Applications </td>
    <td>Integration into Public Health Systems / Decisionmakers. </td>
    <td>Health Sciences</td>
    <td class="expand-toggle">
       <a href="#" class="access-link">Access Course</a>
      <!-- <button class="primary-btn">Access Course</button> -->
   </td>
  </tr>

  <tr class="course-row" data-category="Place-Based Applications">
    <td>Asynchronous online</td>
    <td> Place-Based Applications</td>
    <td>Engagement with Policymakers. </td>
    <td>University of Medicine and Health Sciences</td>
    <td class="expand-toggle">
       <a href="#" class="access-link">Access Course</a>
      <!-- <button class="primary-btn">Access Course</button> -->
   </td>
  </tr>

   <!-- Course 6 -->
  <tr class="course-row" data-category="Place-Based Applications">
    <td>In-person</td>
    <td> Place-Based Applications </td>
    <td>WES in Emergency Zones. </td>
    <td>University of Medicine and Health Sciences</td>
    <td class="expand-toggle">
       <a href="#" class="access-link">Access Course</a>
      <!-- <button class="primary-btn">Access Course</button> -->
   </td>
  </tr>

 <tr class="course-row" data-category="Place-Based Applications">
    <td>Synchronous online</td>
    <td> Place-Based Applications. </td>
    <td>Planning Effective Interventions Using Wastewater Data. </td>
    <td>Medicine and Health Sciences</td>
    <td class="expand-toggle">
       <a href="#" class="access-link">Access Course</a>
      <!-- <button class="primary-btn">Access Course</button> -->
   </td>
  </tr>

   <tr class="course-row" data-category="Place-Based Applications">
    <td>In-person</td>
    <td> Place-Based Applications.</td>
    <td>Regulatory Compliance and Legal Considerations. </td>
    <td>University of Medicine and Health Sciences</td>
    <td class="expand-toggle">
       <a href="#" class="access-link">Access Course</a>
      <!-- <button class="primary-btn">Access Course</button> -->
   </td>
  </tr>

<tr class="course-row" data-category="Place-Based Applications">
    <td>Hybrid in-person/online</td>
    <td> Place-Based Applications.</td>
    <td>Engaging Stakeholders and Community Awareness. </td>
    <td>Health Sciences</td>
    <td class="expand-toggle">
       <a href="#" class="access-link">Access Course</a>
      <!-- <button class="primary-btn">Access Course</button> -->
   </td>
  </tr>

   <!-- Course 7 -->
  <tr class="course-row" data-category="Training, Collaboration & Growth">
    <td>Synchronous online</td>
    <td>Training, Collaboration & Growth</td>
    <td>Practical Exercises and Group Discussions</td>
    <td>RCSI University of Medicine and Health Sciences</td>
    <td class="expand-toggle">
       <a href="#" class="access-link">Access Course</a>
      <!-- <button class="primary-btn">Access Course</button> -->
   </td>
  </tr>

<tr class="course-row" data-category="Training, Collaboration & Growth">
    <td>Asynchronous online</td>
    <td>Training, Collaboration & Growth</td>
    <td>Resources, Networking, and Certification Opportunities</td>
    <td>institute of Medicine and Health Sciences</td>
    <td class="expand-toggle">
       <a href="#" class="access-link">Access Course</a>
      <!-- <button class="primary-btn">Access Course</button> -->
   </td>
  </tr>

</tbody>
</table> 

      <!-- Pagination -->

  <div id="result-info" style="margin-top:10px; font-size:14px; color:#555;"></div>
    <div class="pagination">
      <span>Records per page</span>
      <select id="records-per-page">
          <option>50</option>
          <option>25</option>
          <option>10</option>
      </select>

   <div id="page-links" class="page-links"></div>
  </div>

<button class="back-to-top">Back to the top ↑</button>

      <!-- <div class="pagination">
        <span>Records per page</span>
        <select  id="records-per-page">
          <option>50</option>
          <option>25</option>
           <option>10</option>
        </select> -->

        <!-- <div class="page-links"> -->
          <!-- <button disabled>&lt;&lt;</button>
          <button disabled>&lt;</button> -->
          <!-- <div id="page-links" class="page-links"></div>

        <div class="courses">
          <tr class="course-row" data-category="online">...</tr>
          <tr class="course-row" data-category="onsite"></tr> -->
         
          <!-- <button class="active">1</button>
          <button>2</button>
          <button>3</button>
          <span>...</span> -->
          <!-- <button>89</button>
          <button>&gt;</button>
          <button>&gt;&gt;</button> -->

        <!-- </div>
      </div>
      <button class="back-to-top">Back to the top ↑</button> -->

    </section>
  </main> 

  <!-- Footer -->
   <footer>
    <div class="footer-links">
      <a href="#">About Us</a>
      <!-- <a href="#">Contact Us</a> -->
      <!-- <a href="#">Privacy Statement</a> -->
      <!-- <a href="#">Terms & Conditions</a> -->
      <a href="#">Clear Cache</a>
      <!-- <a href="#">Sitemap</a> -->
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 WES Trainings developed in collaboration with IPSN Community of Practice Members </p>
      <div class="socials">
        <!-- <a href="#">Privacy Statement</a> -->
        <a href="#">Contact Us: ... to submit a course</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>