<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COP WES Training Project</title>
  <link rel="stylesheet" href="style.css">
</head>
<body> 
  <!-- Header -->


   <header>
    <div class="top-bar">

      <div class="banner-text">
       <h2>IPSN</h2>
        <p>International<br>Pathogen<br>Surveillance<br>Network</p>
      </div>

     <div class="dna" >
        <div class="dna" id="dna"></div>
     </div>
    
    </div>

    <nav class="main-nav">
      <div class="nav-text">
        <h3>Community Of Practice</h3>
      </div>
  

    </nav>
  </header> 

  <!-- Hero Section -->
  <section class="hero">
    <h2>Wastewater and Environmental Surveillance Trainings</h2>

    <div class="top-right">
     <input type="search" id="global-search" placeholder="Search for a course"/>
      <button id="mobile-menu" class="hamburger">☰</button>
   
    </div>
    <!-- <p>Welcome to the Community of Practice (COP) for Wastewater and Environmental Surveillance (WES) Training Project. 
      This platform is dedicated to providing comprehensive training resources, fostering collaboration, and 
      enhancing knowledge sharing among professionals in the field of WES. Whether you are a beginner or an experienced practitioner, 
      our curated courses and interactive modules are designed to support your learning journey and professional development.</p> -->
  </section> 

  <!-- Main Content -->
  <main>

    <aside class="sidebar">

      <div class="card">  
        <h3>Search for a Course</h3>
        <input type="text" id="courseSearch" placeholder="Search by Keywords">
        <p><small>Example: Viral trainings.</small></p>
        <label>My Favourites <input type="checkbox"> </label>
      </div>

  <div class="card">  
      <h3>Course Categories</h3>

      <ul class="career-list">
        <li class="dropdown">
          <div class="dropdown-header green">
            <span>Foundations of WES</span>
            <span class="arrow">&#9662;</span>
           </div>
          <ul class="dropdown-content">
            <li>
                  Foundations of WES 
                   <input type="checkbox" class="category-checkbox" data-category="foundations">
            </li>
              <!-- <li>Foundations of WES <input type="checkbox"> </li> -->
          </ul>
        </li>


    <li class="dropdown">
      <div class="dropdown-header blue">
        <span>Method & Protocols</span>
        <span class="arrow">&#9662;</span>
      </div>
      <ul class="dropdown-content">
          
        <!-- <li>Methods & Protocols <input type="checkbox">  -->
         <input type="checkbox" class="category-checkbox" data-category="Method & Protocols">
        </li>
      </ul>
    </li>

    <li class="dropdown">
      <div class="dropdown-header pink">
        <span>Data System & Analysis </span>
        <span class="arrow">&#9662;</span>
      </div>
      <ul class="dropdown-content"> 
      
        <li>Data Systems & Analysis 

           <input type="checkbox" class="category-checkbox" data-category="Data Systems & Analysis">
          <!-- <input type="checkbox">  -->
        </li>
        
      </ul>
    </li>

    <li class="dropdown">
      <div class="dropdown- orange">
        <span>Metadata, Standards & Interoperability</span>
        <span class="arrow">&#9662;</span>
      </div>
      <ul class="dropdown-content">
        <li>Metadata, Standards & Interoperability 

          <input type="checkbox" class="category-checkbox" data-category="Metadata, Standards & Interoperability">
          <!-- <input type="checkbox"> -->
        
        </li>
      </ul>
    </li>

    <li class="dropdown">
      <div class="dropdown-header teal">
        <span>Place-Based Applications</span>
        <span class="arrow">&#9662;</span>
      </div>
      <ul class="dropdown-content">

        <li>Place-Based Applications 
          <input type="checkbox" class="category-checkbox" data-category="Place-Based Applications">
          <!-- <input type="checkbox">  -->
        </li>
      
      </ul>
    </li>

    <li class="dropdown">
      <div class="dropdown-header purple">
        <span>Training, Collaboration & Growth</span>
        <span class="arrow">&#9662;</span>
      </div>
      <ul class="dropdown-content">
        
        <li>Training, Collaboration & Growth <input type="checkbox"> </li>
       
      </ul>
    </li>

  </ul>
</div>

      
</aside>

    <section class="course-list">
      <div class="course-header">
        <div class="course-header-left">
        <p>Found <strong>500</strong> courses</p>
          <button id="clearFilters">Clear All Filters</button>
        </div>

        <div class="course-actions">
          <label for="sortCourses">Sort by:</label>
             <select id="sortCourses">
               <option>Course Title</option>
               <option>Organization</option>
             </select>
         </div>
      </div>


      <table>
        <thead>
          <tr>
            <th>Course Fomat</th>
            <th>Course Category</th>
            <th>Course Title</th>
            <th>Organization</th>
            <th> </th>
            
          </tr>
        </thead>

    <tbody id="courseTable">
  
      <!-- Course 1 -->
 <tr class="course-row">
    <td>Asynchronous online</td>
    <td>Foundations of WES</td>
    <td>Introduction to WES .</td>
    <td> University of Medicine and Health Sciences</td>
   <td class="expand-toggle">
    <button class="primary-btn"> Access Course</button>
     <!-- <img src="images/icons8-down-button-16.png" alt="Expand" class="expand-icon"> -->
   </td>
  </tr>
  

 <tr class="course-row">
    <td>Synchronous online</td>
    <td>Foundations of WES</td>
    <td>Introduction to Epidemiological Concepts and Approaches in WES .</td>
    <td> University of Medicine and Health Sciences</td>
    <td class="expand-toggle">
      <button class="primary-btn">Access Course</button>
     <!-- <img src="images/icons8-down-button-16.png" alt="Expand" class="expand-icon"> -->
   </td>
  </tr>

  <tr class="course-row">
    <td>Hybrid in-person/online</td>
    <td>Foundations of WES</td>
    <td>National Report: Experience Establishing Pilot Project.</td>
    <td> University of Medicine and Health Sciences</td>
    <td class="expand-toggle">
       <button class="primary-btn">Access Course</button>
     <!-- <img src="images/icons8-down-button-16.png" alt="Expand" class="expand-icon"> -->
   </td>
  </tr>
  <!-- <tr class="course-details-row">
    <td colspan="5">
        <div class="course-details-inline">
          <h4>Course Overview </h4>
          <p>
            Enhance your knowledge of professional, clinical, leadership and managerial issues 
            related to the care of the oncology patient and develop key research skills.
          </p>
           <div class="actions">
          <button class="primary-btn">Full Course Details</button>
        </div>
      </div>
    </td>
  </tr> -->

   <tr class="course-row">
    <td>In-person</td>
    <td>Foundations of WES</td>
    <td>Strategies and Benefits of Interdisciplinary Collaboration for Data Integration.</td>
    <td> University of Medicine and Health Sciences</td>
    <td class="expand-toggle">
       <button class="primary-btn">Access Course</button>
     <!-- <img src="images/icons8-down-button-16.png" alt="Expand" class="expand-icon"> -->
   </td>
  </tr>
  <!-- <tr class="course-details-row">
    <td colspan="5">
        <div class="course-details-inline">
          <h4>Course Overview </h4>
          <p>
            Enhance your knowledge of professional, clinical, leadership and managerial issues 
            related to the care of the oncology patient and develop key research skills.
          </p>
           <div class="actions">
          <button class="primary-btn">Full Course Details</button>
        </div>
      </div>
    </td>
  </tr> -->
   

  <!-- Course 2 -->
  <tr class="course-row">
    <td>Asynchronous online</td>
    <td> Methods & Protocols</td>
    <td>Methodologies in Wastewater Sampling. </td>
    <td>Institute of Medicine and Health Sciences</td>
    <td class="expand-toggle">
       <button class="primary-btn">Access Course</button>
     <!-- <img src="images/icons8-down-button-16.png" alt="Expand" class="expand-icon"> -->
   </td>
  </tr>
  <!-- <tr class="course-details-row">
    <td colspan="5">
        <div class="course-details-inline">
          <h4>Course Overview </h4>
          <p>
            Enhance your knowledge of professional, clinical, leadership and managerial issues 
            related to the care of the oncology patient and develop key research skills.
          </p>
           <div class="actions">
          <button class="primary-btn">Full Course Details</button>
        </div>
      </div>
    </td>
  </tr> -->

<tr class="course-row">
    <td>Synchronous online</td>
    <td> Methods & Protocols</td>
    <td>Sampling Protocols. </td>
    <td>Institute of Medicine and Health Sciences</td>
    <td class="expand-toggle">
       <button class="primary-btn">Access Course</button>
     <!-- <img src="images/icons8-down-button-16.png" alt="Expand" class="expand-icon"> -->
   </td>
  </tr>
  <!-- <tr class="course-details-row">
    <td colspan="5">
        <div class="course-details-inline">
          <h4>Course Overview  </h4>
          <p>
            Enhance your knowledge of professional, clinical, leadership and managerial issues 
            related to the care of the oncology patient and develop key research skills.
          </p>
           <div class="actions">
          <button class="primary-btn">Full Course Details</button>
        </div>
      </div>
    </td>
  </tr> -->

  <tr class="course-row">
    <td>Hybrid in-person/online</td>
    <td> Methods & Protocols</td>
    <td>Analytical Procedures for Detection and Quantification of Different Targets. </td>
    <td>Institute of Medicine and Health Sciences</td>
    <td class="expand-toggle">
      <button class="primary-btn">Access Course</button>
     <!-- <img src="images/icons8-down-button-16.png" alt="Expand" class="expand-icon"> -->
   </td>
  </tr>
  <!-- <tr class="course-details-row">
    <td colspan="5">
        <div class="course-details-inline">
          <h4>Course Overview </h4>
          <p>
            Enhance your knowledge of professional, clinical, leadership and managerial issues 
            related to the care of the oncology patient and develop key research skills.
          </p>
           <div class="actions">
          <button class="primary-btn">Full Course Details</button>
        </div>
      </div>
    </td>
  </tr> -->
  <tr class="course-row">
    <td>Synchronous online</td>
    <td> Methods & Protocols</td>
    <td> Normalization Strategies. </td>
    <td>Institute of Medicine and Health Sciences</td>
    <td class="expand-toggle">
       <button class="primary-btn">Access Course</button>
     <!-- <img src="images/icons8-down-button-16.png" alt="Expand" class="expand-icon"> -->
   </td>
  </tr>
  <!-- <tr class="course-details-row">
    <td colspan="5">
        <div class="course-details-inline">
          <h4>Course Overview</h4>
          <p>
            Enhance your knowledge of professional, clinical, leadership and managerial issues 
            related to the care of the oncology patient and develop key research skills.
          </p>
           <div class="actions">
          <button class="primary-btn">Full Course Details</button>
        </div>
      </div>
    </td>
  </tr> -->
  <tr class="course-row">
    <td>Hybrid in-person/online</td>
    <td> Methods & Protocols</td>
    <td>Statistical Methods. </td>
    <td>Institute of Medicine and Health Sciences</td>
    <td class="expand-toggle">
      <button class="primary-btn">Access Course</button>
     <!-- <img src="images/icons8-down-button-16.png" alt="Expand" class="expand-icon"> -->
   </td>
  </tr>
  <!-- <tr class="course-details-row">
    <td colspan="5">
        <div class="course-details-inline">
          <h4>Course Overview</h4>
          <p>
            Enhance your knowledge of professional, clinical, leadership and managerial issues 
            related to the care of the oncology patient and develop key research skills.
          </p>
           <div class="actions">
          <button class="primary-btn">Full Course Details</button>
        </div>
      </div>
    </td>
  </tr> -->
 <!-- Course 3 -->
  <tr class="course-row">
    <td>Hybrid in-person / online</td>
    <td>Data Systems & Analysis</td>
    <td>Data Platform / Visualization. </td>
    <td>RCSI University of Medicine and Health Sciences</td>
    <td class="expand-toggle">
      <button class="primary-btn">Access Course</button>
     <!-- <img src="images/icons8-down-button-16.png" alt="Expand" class="expand-icon"> -->
   </td>
  </tr>
  <!-- <tr class="course-details-row">
    <td colspan="5">
        <div class="course-details-inline">
          <h4>Course Overview </h4>
          <p>
            Enhance your knowledge of professional, clinical, leadership and managerial issues 
            related to the care of the oncology patient and develop key research skills.
          </p>
           <div class="actions">
          <button class="primary-btn">Full Course Details</button>
        </div>
      </div>
    </td>
  </tr> -->

   <tr class="course-row">
    <td>Synchronous online</td>
    <td>Data Systems & Analysis</td>
    <td>Analyzing and Interpreting Wastewater Data. </td>
    <td>University of Medicine and Health Sciences</td>
    <td class="expand-toggle">
      <button class="primary-btn">Access Course</button>
     <!-- <img src="images/icons8-down-button-16.png" alt="Expand" class="expand-icon"> -->
   </td>
  </tr>
  <!-- <tr class="course-details-row">
    <td colspan="5">
        <div class="course-details-inline">
          <h4>Course Overview </h4>
          <p>
            Enhance your knowledge of professional, clinical, leadership and managerial issues 
            related to the care of the oncology patient and develop key research skills.
          </p>
           <div class="actions">
          <button class="primary-btn">Full Course Details</button>
        </div>
      </div>
    </td>
  </tr> -->

<tr class="course-row">
    <td>In-person</td>
    <td>Data Systems & Analysis</td>
    <td>Data Communication in WES . </td>
    <td>Medicine and Health Sciences</td>
    <td class="expand-toggle">
      <button class="primary-btn">Access Course</button>
     <!-- <img src="images/icons8-down-button-16.png" alt="Expand" class="expand-icon"> -->
   </td>
  </tr>
  <!-- <tr class="course-details-row">
    <td colspan="5">
        <div class="course-details-inline">
          <h4>Course Overview </h4>
          <p>
            Enhance your knowledge of professional, clinical, leadership and managerial issues 
            related to the care of the oncology patient and develop key research skills.
          </p>
           <div class="actions">
          <button class="primary-btn">Full Course Details</button>
        </div>
      </div>
    </td>
  </tr> -->
   <!-- Course 5 -->
  <tr class="course-row">
    <td>Asynchronous online</td>
    <td>Metadata, Standards & Interoperability</td>
    <td>Ensuring Data Anonymity and Privacy Protection. </td>
    <td>RCSI University of Medicine and Health Sciences</td>
    <td class="expand-toggle">
      <button class="primary-btn">Access Course</button>
     <!-- <img src="images/icons8-down-button-16.png" alt="Expand" class="expand-icon"> -->
   </td>
  </tr>
  <!-- <tr class="course-details-row">
    <td colspan="5">
        <div class="course-details-inline">
          <h4>Course Overview </h4>
          <p>
            Enhance your knowledge of professional, clinical, leadership and managerial issues 
            related to the care of the oncology patient and develop key research skills.
          </p>
           <div class="actions">
          <button class="primary-btn">Full Course Details</button>
        </div>
      </div>
    </td>
  </tr> -->

   <tr class="course-row">
    <td>In-person</td>
    <td>Metadata, Standards & Interoperability</td>
    <td>Metadata Standards for WES. </td>
    <td>Medicine and Health Sciences</td>
    <td class="expand-toggle">
      <button class="primary-btn">Access Course</button>
     <!-- <img src="images/icons8-down-button-16.png" alt="Expand" class="expand-icon"> -->
   </td>
  </tr>
  <!-- <tr class="course-details-row">
    <td colspan="5">
        <div class="course-details-inline">
          <h4>Course Overview </h4>
          <p>
            Enhance your knowledge of professional, clinical, leadership and managerial issues 
            related to the care of the oncology patient and develop key research skills.
          </p>
           <div class="actions">
          <button class="primary-btn">Full Course Details</button>
        </div>
      </div>
    </td>
  </tr> -->

   <tr class="course-row">
    <td>Synchronous online</td>
    <td>Metadata, Standards & Interoperability</td>
    <td>Interoperability Across Systems and Platforms. </td>
    <td>RCSI University of Medicine and Health Sciences</td>
    <td class="expand-toggle">
      <button class="primary-btn">Access Course</button>
     <!-- <img src="images/icons8-down-button-16.png" alt="Expand" class="expand-icon"> -->
   </td>
  </tr>
  <!-- <tr class="course-details-row">
    <td colspan="5">
        <div class="course-details-inline">
          <h4>Course Overview </h4>
          <p>
            Enhance your knowledge of professional, clinical, leadership and managerial issues 
            related to the care of the oncology patient and develop key research skills.
          </p>
           <div class="actions">
          <button class="primary-btn">Full Course Details</button>
        </div>
      </div>
    </td>
  </tr> -->

 <tr class="course-row">
    <td>Asynchronous online</td>
    <td>Metadata, Standards & Interoperability</td>
    <td>Governance and Long-term Data Stewardship. </td>
    <td>Insititute of Medicine and Health Sciences</td>
    <td class="expand-toggle">
      <button class="primary-btn">Access Course</button>
     <!-- <img src="images/icons8-down-button-16.png" alt="Expand" class="expand-icon"> -->
   </td>
  </tr>
  <!-- <tr class="course-details-row">
    <td colspan="5">
        <div class="course-details-inline">
          <h4>Course Overview </h4>
          <p>
            Enhance your knowledge of professional, clinical, leadership and managerial issues 
            related to the care of the oncology patient and develop key research skills.
          </p>
           <div class="actions">
          <button class="primary-btn">Full Course Details</button>
        </div>
      </div>
    </td>
  </tr> -->

   <!-- Course 5 -->
  <tr class="course-row">
    <td>Hybrid in-person/online</td>
    <td> Place-Based Applications<em>Urban/HUB Settings</em> </td>
    <td>WES in HUBs. </td>
    <td>RCSI University of Medicine and Health Sciences</td>
    <td class="expand-toggle">
      <button class="primary-btn">Access Course</button>
     <!-- <img src="images/icons8-down-button-16.png" alt="Expand" class="expand-icon"> -->
   </td>
  </tr>
  <!-- <tr class="course-details-row">
    <td colspan="5">
        <div class="course-details-inline">
          <h4>Course Overview</h4>
          <p>
            Enhance your knowledge of professional, clinical, leadership and managerial issues 
            related to the care of the oncology patient and develop key research skills.
          </p>
           <div class="actions">
          <button class="primary-btn">Full Course Details</button>
        </div>
      </div>
    </td>
  </tr> -->

    <tr class="course-row">
    <td>In-person</td>
    <td> Place-Based Applications<em>Urban/HUB Settings</em> </td>
    <td>Integration into Public Health Systems / Decisionmakers. </td>
    <td>Health Sciences</td>
    <td class="expand-toggle">
      <button class="primary-btn">Access Course</button>
     <!-- <img src="images/icons8-down-button-16.png" alt="Expand" class="expand-icon"> -->
   </td>
  </tr>
  <!-- <tr class="course-details-row">
    <td colspan="5">
        <div class="course-details-inline">
          <h4>Course Overview</h4>
          <p>
            Enhance your knowledge of professional, clinical, leadership and managerial issues 
            related to the care of the oncology patient and develop key research skills.
          </p>
           <div class="actions">
          <button class="primary-btn">Full Course Details</button>
        </div>
      </div>
    </td>
  </tr> -->

  <tr class="course-row">
    <td>Asynchronous online</td>
    <td> Place-Based Applications<em>Urban/HUB Settings</em> </td>
    <td>Engagement with Policymakers. </td>
    <td>University of Medicine and Health Sciences</td>
    <td class="expand-toggle">
      <button class="primary-btn">Access Course</button>
     <!-- <img src="images/icons8-down-button-16.png" alt="Expand" class="expand-icon"> -->
   </td>
  </tr>
  <!-- <tr class="course-details-row">
    <td colspan="5">
        <div class="course-details-inline">
          <h4>Course Overview</h4>
          <p>
            Enhance your knowledge of professional, clinical, leadership and managerial issues 
            related to the care of the oncology patient and develop key research skills.
          </p>
           <div class="actions">
          <button class="primary-btn">Full Course Details</button>
        </div>
      </div>
    </td>
  </tr> -->

   <!-- Course 6 -->
  <tr class="course-row">
    <td>In-person</td>
    <td> Place-Based Applications <em>Emergency or High-Risk Zones</em> </td>
    <td>WES in Emergency Zones. </td>
    <td>University of Medicine and Health Sciences</td>
    <td class="expand-toggle">
      <button class="primary-btn">Access Course</button>
     <!-- <img src="images/icons8-down-button-16.png" alt="Expand" class="expand-icon"> -->
   </td>
  </tr>
  <!-- <tr class="course-details-row">
    <td colspan="5">
        <div class="course-details-inline">
          <h4>Course Overview</h4>
          <p>
            Enhance your knowledge of professional, clinical, leadership and managerial issues 
            related to the care of the oncology patient and develop key research skills.
          </p>
           <div class="actions">
          <button class="primary-btn">Full Course Details</button>
        </div>
      </div>
    </td>
  </tr> -->

 <tr class="course-row">
    <td>Synchronous online</td>
    <td> Place-Based Applications.
      <em>Emergency or High-Risk Zones</em> </td>
    <td>Planning Effective Interventions Using Wastewater Data. </td>
    <td>Medicine and Health Sciences</td>
    <td class="expand-toggle">
      <button class="primary-btn">Access Course</button>
     <!-- <img src="images/icons8-down-button-16.png" alt="Expand" class="expand-icon"> -->
   </td>
  </tr>
  <!-- <tr class="course-details-row">
    <td colspan="5">
        <div class="course-details-inline">
          <h4>Course Overview</h4>
          <p>
            Enhance your knowledge of professional, clinical, leadership and managerial issues 
            related to the care of the oncology patient and develop key research skills.
          </p>
           <div class="actions">
          <button class="primary-btn">Full Course Details</button>
        </div>
      </div>
    </td>
  </tr> -->

   <tr class="course-row">
    <td>In-person</td>
    <td> Place-Based Applications.
      <em>Emergency or High-Risk Zones</em> </td>
    <td>Regulatory Compliance and Legal Considerations. </td>
    <td>University of Medicine and Health Sciences</td>
    <td class="expand-toggle">
      <button class="primary-btn">Access Course</button>
     <!-- <img src="images/icons8-down-button-16.png" alt="Expand" class="expand-icon"> -->
   </td>
  </tr>
  <!-- <tr class="course-details-row">
    <td colspan="5">
        <div class="course-details-inline">
          <h4>Course Overview</h4>
          <p>
            Enhance your knowledge of professional, clinical, leadership and managerial issues 
            related to the care of the oncology patient and develop key research skills.
          </p>
           <div class="actions">
          <button class="primary-btn">Full Course Details</button>
        </div>
      </div>
    </td>
  </tr> -->

<tr class="course-row">
    <td>Hybrid in-person/online</td>
    <td> Place-Based Applications.
      <em>Community-Level Engagement</em> </td>
    <td>Engaging Stakeholders and Community Awareness. </td>
    <td>Health Sciences</td>
    <td class="expand-toggle">
      <button class="primary-btn">Access Course</button>
     <!-- <img src="images/icons8-down-button-16.png" alt="Expand" class="expand-icon"> -->
   </td>
  </tr>
  <!-- <tr class="course-details-row">
    <td colspan="5">
        <div class="course-details-inline">
          <h4>Course Overview</h4>
          <p>
            Enhance your knowledge of professional, clinical, leadership and managerial issues 
            related to the care of the oncology patient and develop key research skills.
          </p>
           <div class="actions">
          <button class="primary-btn">Full Course Details</button>
        </div>
      </div>
    </td>
  </tr> -->

   <!-- Course 7 -->
  <tr class="course-row">
    <td>Synchronous online</td>
    <td>Training, Collaboration & Growth</td>
    <td>Practical Exercises and Group Discussions</td>
    <td>RCSI University of Medicine and Health Sciences</td>
    <td class="expand-toggle">
      <button class="primary-btn">Access Course</button>
     <!-- <img src="images/icons8-down-button-16.png" alt="Expand" class="expand-icon"> -->
   </td>
  </tr>
  <!-- <tr class="course-details-row">
    <td colspan="5">
        <div class="course-details-inline">
          <h4>Course Overview</h4>
          <p>
            Enhance your knowledge of professional, clinical, leadership and managerial issues 
            related to the care of the oncology patient and develop key research skills.
          </p>
           <div class="actions">
          <button class="primary-btn">Full Course Details</button>
        </div>
      </div>
    </td>
  </tr> -->

<tr class="course-row">
    <td>Asynchronous online</td>
    <td>Training, Collaboration & Growth</td>
    <td>Resources, Networking, and Certification Opportunities</td>
    <td>institute of Medicine and Health Sciences</td>
    <td class="expand-toggle">
      <button class="primary-btn">Access Course</button>
     <!-- <img src="images/icons8-down-button-16.png" alt="Expand" class="expand-icon"> -->
   </td>
  </tr>
  <!-- <tr class="course-details-row">
    <td colspan="5">
        <div class="course-details-inline">
          <h4>Course Overview</h4>
          <p>
            Enhance your knowledge of professional, clinical, leadership and managerial issues 
            related to the care of the oncology patient and develop key research skills.
          </p>
           <div class="actions">
          <button class="primary-btn">Full Course Details</button>
        </div>
      </div>
    </td>
  </tr> -->

</tbody>
</table> 

      <!-- Pagination -->
      <div class="pagination">
        <span>Records per page</span>
        <select>
          <option>100</option>
          <option>50</option>
          <option>25</option>
        </select>
        <div class="page-links">
          <!-- <button disabled>&lt;&lt;</button>
          <button disabled>&lt;</button> -->
          <button class="active">1</button>
          <button>2</button>
          <button>3</button>
          <span>...</span>
          <!-- <button>89</button>
          <button>&gt;</button>
          <button>&gt;&gt;</button> -->
        </div>
      </div>
      <button class="back-to-top">Back to the top ↑</button>
    </section>
  </main> 

  <!-- Footer -->
   <footer>
    <div class="footer-links">
      <a href="#">About Us</a>
      <!-- <a href="#">Contact Us</a> -->
      <!-- <a href="#">Privacy Statement</a> -->
      <a href="#">Terms & Conditions</a>
      <a href="#">Clear Cache</a>
      <!-- <a href="#">Sitemap</a> -->
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 WES Trainings developed in collaboration with IPSN Community of Practice Members </p>
      <div class="socials">
        <a href="#">Privacy Statement</a>
        <a href="#">Contact Us: ... to submit a course</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>